[uwsgi]
wsgi-file=run.py
callable=app

# デーモン化はECSに任せる
# daemonize = /var/log/uwsgi.log
logto = /var/log/uwsgi.log
log-maxsize = 10000000
logfile-chown = on
logfile-chmod = 644

processes = 4
threads = 1
thunder-lock = true

pidfile = ./uwsgi.pid
vacuum = true

http=0.0.0.0:8000